# ecommerce

./: README.md  docker-compose.yml  pom.xml
GO_MICROSERVICES/BasketQueryService/: config.yml  main.go
GO_MICROSERVICES/BasketQueryService/config/: Config.go
GO_MICROSERVICES/BasketQueryService/elasticSearch/: GetESClient.go
GO_MICROSERVICES/BasketQueryService/routes/: HandleRequest.go
GO_MICROSERVICES/BasketQueryService/services/: ElasticSearchService.go
GO_MICROSERVICES/CouchbaseElasticSearchConnectorService/: config.yml  docker-compose.yml  main.go
GO_MICROSERVICES/CouchbaseElasticSearchConnectorService/config/: Config.go
GO_MICROSERVICES/CouchbaseElasticSearchConnectorService/elasticSearch/: GetESClient.go
GO_MICROSERVICES/CouchbaseElasticSearchConnectorService/kafka/: EventListener.go  EventProducer.go
GO_MICROSERVICES/CouchbaseElasticSearchConnectorService/models/: Basket.go  PromotionIsOver.go  UserMadeAddBasketOperation.go  UserMadeDeleteBasketOperation.go  UserMadeUpdateBasketOperation.go
GO_MICROSERVICES/CouchbaseElasticSearchConnectorService/services/: ElasticSearchService.go  ElasticSearchService_test.go  EventConsumerService.go  EventPrinter.go  KafkaService.go  StringSerilizer.go  TransformService.go
basket-service/: pom.xml
basket-service/src/main/java/com/microservices/ecommerce/basket/service/: BasketServiceApplication.java
basket-service/src/main/java/com/microservices/ecommerce/basket/service/config/: CouchbaseConfig.java  KafkaConfig.java  MongoConfig.java  NotificationConfig.java  SwaggerConfig.java  TopicConfig.java
basket-service/src/main/java/com/microservices/ecommerce/basket/service/factory/: ProductFactory.java  SellerFactory.java  UserFactory.java
basket-service/src/main/java/com/microservices/ecommerce/basket/service/model/: Basket.java  BasketProduct.java  FollowingUsers.java  Product.java  Seller.java  User.java
basket-service/src/main/java/com/microservices/ecommerce/basket/service/repository/: ProductRepository.java
basket-service/src/main/java/com/microservices/ecommerce/basket/service/rest/: DemoRestApiClass.java
basket-service/src/main/java/com/microservices/ecommerce/basket/service/routes/: BasketProductOperations.java
basket-service/src/main/java/com/microservices/ecommerce/basket/service/service/: KafkaService.java  ProductService.java
basket-service/src/main/java/com/microservices/ecommerce/basket/service/util/: JsonSerializerWithJTM.java
basket-service/src/main/java/com/microservices/ecommerce/basket/service/utils/: JsonSerializerWithJTM.java
basket-service/src/main/resources/: application.yml
basket-service/src/test/java/com/microservices/ecommerce/basket/service/: BasketServiceApplicationTest.java
basket-service/src/test/java/com/microservices/ecommerce/basket/service/service/: BasketServiceTest.java  ProductServiceTest.java
mock-notification-service/: pom.xml
mock-notification-service/src/main/java/com/microservices/ecommerce/mock/notification/service/: MockNotificationServiceApplication.java
mock-product-service/: pom.xml
mock-product-service/src/main/java/com/microservices/ecommerce/mock/product/service/: MockProductServiceApplication.java
mock-product-service/src/main/resources/: application.yml
promotion-service/: pom.xml
promotion-service/src/main/java/com/microservices/ecommerce/promotion/service/: PromotionServiceApplication.java
promotion-service/src/main/java/com/microservices/ecommerce/promotion/service/config/: CouchbaseConfig.java  KafkaConfig.java  PromotionValuesConfig.java  SwaggerConfig.java  TopicConfig.java
promotion-service/src/main/java/com/microservices/ecommerce/promotion/service/eventModels/: Basket.java  Product.java  Promotion.java  Seller.java
promotion-service/src/main/java/com/microservices/ecommerce/promotion/service/factory/: PromotionFactory.java
promotion-service/src/main/java/com/microservices/ecommerce/promotion/service/models/: Promotion.java  (+1 more)
promotion-service/src/main/resources/: application.yml
promotion-service/src/test/java/com/microservices/ecommerce/promotion/service/: PromotionServiceApplicationTest.java
(+55 files in other folders)
